# Notivio

./: .env.example  .gitignore  Dockerfile  IPHONE_DESIGN_ENHANCEMENTS.md  QUICK_START.md  README.md  SETUP_GUIDE.txt  docker-compose.yml  pom.xml  render.yaml  run.ps1
notivio-frontend/: .env.local.example  IPHONE_APP_README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
notivio-frontend/public/: firebase-messaging-sw.js  manifest.json  sw.js
notivio-frontend/src/app/: apple-icon.tsx  globals.css  icon.tsx  layout.tsx  page.tsx
notivio-frontend/src/app/auth/callback/: page.tsx
notivio-frontend/src/app/dashboard/: layout.tsx  page.tsx
notivio-frontend/src/app/dashboard/notifications/: page.tsx
notivio-frontend/src/app/dashboard/settings/: page.tsx
notivio-frontend/src/app/dashboard/tasks/: page.tsx
notivio-frontend/src/app/how-it-works/: page.tsx
notivio-frontend/src/components/: NotificationSetup.tsx  NotificationToast.tsx  PullToRefresh.tsx  SplashScreen.tsx  TaskCard.tsx
notivio-frontend/src/lib/: api.ts  fcm.ts  firebase.ts  taskIntelligence.tsx
notivio-frontend/src/store/: useAuthStore.ts
notivio-frontend/src/types/: index.ts
src/main/java/com/notivio/: NotivioApplication.java
src/main/java/com/notivio/ai/: AiPromptBuilder.java  AiResponseParser.java  GroqClient.java  OpenRouterClient.java
src/main/java/com/notivio/config/: AsyncConfig.java  FcmConfig.java  FlywayConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/notivio/controller/: AdminController.java  AuthController.java  GmailController.java  HealthController.java  NotificationController.java  TaskController.java
src/main/java/com/notivio/entity/: AiLog.java  ApiAlert.java  ApiKey.java  ApiUsageLog.java  DeviceToken.java  Email.java  ExtractedTask.java  GmailToken.java  Notification.java  Reminder.java  User.java
src/main/java/com/notivio/exception/: GlobalExceptionHandler.java  NotivioException.java  ResourceNotFoundException.java
src/main/java/com/notivio/gmail/: EmailFilter.java  GmailApiClient.java
src/main/java/com/notivio/notification/: FcmNotificationSender.java
src/main/java/com/notivio/repository/: AiLogRepository.java  ApiAlertRepository.java  ApiUsageLogRepository.java  DeviceTokenRepository.java  EmailRepository.java  ExtractedTaskRepository.java  GmailTokenRepository.java  NotificationRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/notivio/scheduler/: DigestScheduler.java  EmailSyncScheduler.java  KeepAliveScheduler.java  ReminderDispatchScheduler.java  TaskStatusScheduler.java
src/main/java/com/notivio/security/: AuthStateStore.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/notivio/service/: AiAnalysisService.java  CalendarService.java  GmailService.java  NotificationService.java  ReminderService.java  TaskService.java  WebSocketNotificationService.java
src/main/java/com/notivio/util/: EncryptionUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__convert_enums_to_varchar.sql  V3__add_user_role.sql
